object ArticlePanel: TArticlePanel
  Left = 1
  Top = 1
  BorderIcons = []
  BorderStyle = bsToolWindow
  ClientHeight = 64
  ClientWidth = 116
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 116
    Height = 64
    Align = alClient
    TabOrder = 0
    object Image1: TImage
      Left = 1
      Top = 1
      Width = 114
      Height = 62
      Align = alClient
      Proportional = True
      OnMouseDown = Image1MouseDown
      OnMouseUp = Image1MouseUp
    end
  end
end
