object Form14: TForm14
  Left = 1189
  Top = 154
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Tastaturkonfiguration'
  ClientHeight = 33
  ClientWidth = 249
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 128
    Top = 0
    Width = 121
    Height = 33
    Caption = 'OK'
    TabOrder = 0
  end
  object Button2: TButton
    Left = 0
    Top = 0
    Width = 121
    Height = 33
    Caption = 'Abbrechen'
    TabOrder = 1
    OnClick = Button2Click
  end
end
