﻿[dreiwegweiche]
caption=Dreiwege Weiche
icon=dreiwegweiche
prefix=dreiwegweiche_0|dreiwegweiche_1|dreiwegweiche_2|
[rechtsweiche]
caption=Rechtsweiche
icon=rechtsweiche
prefix=rechtsweiche_0|rechtsweiche_1|
[linksweiche]
caption=Linksweiche
icon=linksweiche
prefix=linksweiche_0|linksweiche_1|
[y_weiche]
caption=Y-Weiche
icon=yweiche
prefix=yweiche_0|yweiche_1|
[lichtsignal_HP01]
caption=Lichtsignal HP0/1
icon=lichtsignal_HP01
prefix=lichtsignal_HP01_0|lichtsignal_HP01_1|
[lichtsignal_HP02]
caption=Lichtsignal HP0/2
icon=lichtsignal_HP02
prefix=lichtsignal_HP02_0|lichtsignal_HP02_1|
[lichtsignal_SH01]
caption=Lichtsignal SH0/1
icon=profi_lichtsignal_SH01
prefix=profi_lichtsignal_SH01_0|profi_lichtsignal_SH01_1|
[lichtsignal_HP012]
caption=Lichtsignal HP0/1/2
icon=lichtsignal_HP012
prefix=lichtsignal_HP01_0|lichtsignal_HP02_1|lichtsignal_HP012_2|
[lichtsignal_HP012_SH01]
caption=Lichtsignal HP0/1/2 + SH0/1
icon=profi_lichtsignal_HP012+SH01
prefix=lichtsignal_HP01_0|lichtsignal_HP02_1|lichtsignal_HP012_2|profi_lichtsignal_SH01_0|profi_lichtsignal_SH01_1|
additional=profi_lichtsignal_SH01_0|profi_lichtsignal_SH01_1
[urc_lichtsignal_HP012_SH01]
caption=Profilichtsignal HP0/1/2 + SH0/1
icon=profi_lichtsignal_HP012+SH01
prefix=profi_lichtsignal_HP012+SH01_0|profi_lichtsignal_HP012+SH01_1|profi_lichtsignal_HP012+SH01_2|profi_lichtsignal_HP012+SH01_3|
[urc_lichtsignal_SH01]
caption=Profilichtsignal SH0/1
icon=profi_lichtsignal_SH01
prefix=profi_lichtsignal_SH01_0|profi_lichtsignal_SH01_1|
[urc_lichtsignal_HP012]
caption=Profilichtsignal HP0/1/2
icon=lichtsignal_HP012
prefix=lichtsignal_HP01_0|lichtsignal_HP02_1|lichtsignal_HP012_2|
[urc_lichtsignal_HP01]
caption=Profi Lichtsignal HP0/1
icon=lichtsignal_HP01
prefix=lichtsignal_HP01_0|lichtsignal_HP01_1|
[formsignal_HP01]
caption=Formsignal HP0/1
icon=formsignal_HP01
prefix=formsignal_HP01_0|formsignal_HP01_1|
[formsignal_HP02]
caption=Formsignal HP0/2
icon=formsignal_HP02
prefix=formsignal_HP02_0|formsignal_HP02_1|
[formsignal_SH01]
caption=Formsignal SH0/1
icon=formsignal_SH01
prefix=formsignal_SH01_0|formsignal_SH01_1|
[formsignal_HP012]
caption=Formsignal HP0/1/2
icon=formsignal_HP012
prefix=formsignal_HP02_0|formsignal_HP012_1|formsignal_HP02_1|
[formsignal_HP012_SH01]
caption=Formsignal HP0/1/2 + SH0/1
icon=formsignal_HP012
prefix=formsignal_HP02_0|formsignal_HP012_1|formsignal_HP02_1|formsignal_SH01_0|formsignal_SH01_1|
additional=formsignal_SH01_0|formsignal_SH01_1
[schranke]
caption=Bahnübergang
icon=schranke
prefix=schranke_0|schranke_1|
[entkupplungsgleis]
caption=Entkupplungsgleis
icon=entkuppler
prefix=entkuppler_0|entkuppler_1|
[andreas]
caption=Andreaskreuz
icon=andreaskreuz
prefix=andreaskreuz_0|andreaskreuz_1|
[dkw_1antrieb]
caption=Doppelkreuzungsweiche
icon=dkw1
prefix=dkw1_0|dkw1_1
[dkw_2antriebe]
caption=DKW mit 2 Antrieben
icon=dkw2
prefix=dkw2_0|dkw2_1|dkw2_2|dkw2_3|
[licht_neon]
caption=Licht 1
icon=light1
prefix=light1_0|light1_1|
[licht_lampe]
caption=Licht 2
icon=light0
prefix=light0_0|light0_1|
[licht_mast]
caption=Licht 3
icon=light0
prefix=light0_0|light0_1|
[licht_str_neon]
caption=Licht 4
icon=light0
prefix=light0_0|light0_1
[licht_str_lampe]
caption=Licht 5
icon=light2
prefix=light2_0|light2_1
[k84_doppelausgang]
caption=k84 Doppelausgang
icon=k84_doppel
prefix=k84_doppel_0|k84_doppel_1|k84_doppel_2|
[std_gruen]
caption=Standard
icon=std_rot_gruen
prefix=std_rot_gruen_0|std_rot_gruen_1|
[std_rot]
caption=Standard
icon=std_rot_gruen
prefix=std_rot_gruen_0|std_rot_gruen_1|
[std_rot_gruen]
caption=Standard
icon=std_rot_gruen
prefix=std_rot_gruen_0|std_rot_gruen_1|
[drehscheibe_alt]
caption=Drehscheibe
icon=k84_doppel
prefix=k84_doppel_0|k84_doppel_1|k84_doppel_2|
[digitaldrehscheibe]
caption=Digitaldrehscheibe
icon=drehscheibe
prefix=drehscheibe|