 [Standard]
 adrcount=1
 picname=Standard.jpg
 [Standard2]
 adrcount=2
 picname=Standard.jpg
 [Entkupplungsgleis]
 adrcount=1
 picname=Standard.jpg
 [Rechtsweiche]
 adrcount=1
 picname=Standard.jpg
 [Linksweiche]
 adrcount=1
 picname=Standard.jpg
 [yweiche]
 adrcount=1
 picname=Standard.jpg
 [Dreiwegeweiche]
 adrcount=2
 picname=Standard.jpg
 [DKW]
 adrcount=1
 picname=Standard.jpg
 [DKW2]
 adrcount=2
 picname=Standard.jpg
 [Lichtsignal_HP0/1]
 adrcount=1
 picname=Standard.jpg
 [Lichtsignal_HP0/2]
 adrcount=1
 picname=Standard.jpg
 [Lichtsignal_HP0/1/2]
 adrcount=2
 picname=Standard.jpg
 [Lichtsignal_HP0/1/2+SH0/1/2]
 adrcount=2
 picname=Standard.jpg
 [Lichtsignal_SH0/1]
 adrcount=1
 picname=Standard.jpg
 [Formsignal_HP0/1]
 adrcount=1
 picname=Standard.jpg
 [Formsignal_HP0/2]
 adrcount=1
 picname=Standard.jpg
 [Formsignal_HP0/1/2]
 adrcount=2
 picname=Standard.jpg
 [Formsignal_HP0/1/2+SH0/1/2]
 adrcount=2
 picname=Standard.jpg
 [Formsignal_SH0/1]
 adrcount=1
 picname=Standard.jpg
 [Licht]
 adrcount=1
 picname=Standard.jpg
 [Andreaskreuz]
 adrcount=1
 picname=Standard.jpg
 [Bahnschranke]
 adrcount=1
 picname=Standard.jpg
 